<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dieren</title>
		<link rel="stylesheet" href="style/style.css">
		<!-- <script type="text/javascript" src="js/javascript.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="dieren.html">Dieren</a></li>
					<li><a href="contact.html">Contact</a></li>
					<div class="topnav-right">
						<li><a href="login.html">Login</a></li>
					</div>
				</ul>
			</nav>
		</header>

		<div class="container">
            <!-- Fix:: PHP FILE TO MAKE THE FORM WORK -->
            <form action="#.php">
              <label for="fname">Firstname</label>
              <input type="text" id="fname" name="firstname">
          
              <label for="lname">Lastname</label>
              <input type="text" id="lname" name="lastname">
          
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
	</body>
</html>