<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Educom Dieren Verhuur</title>
		<link rel="stylesheet" href="style/style.css">

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="dieren.html">Dieren</a></li>
					<li><a href="contact.html">Contact</a></li>
					<div class="topnav-right">
						<li class="username" style="display:none;"> <a class="usernameText"> Username </a></li>
						<li><a class="account_status" href="login.html" onclick="changeLoginStatus()">Login</a></li>
					</div>
				</ul>
			</nav>
		</header>

		<div class="container">
			<div class="slideshow-container"> <!-- SLIDER -->
				<div class="mySlides fade"> <!-- IMAGE 1 -->
					<img class="slider_img" style="width: 100%; height: 500px;" src="images/5.jpg">
					<div class="image-text">
						<h2 class="text">Huur Nugget</h2>
						<div class="sub_text">* Goedkoop</div>
						<div class="sub_text">* Snel geleverd</div>
						<div class="sub_text">* Tijdelijk</div>
						<button class="btn">Huur nu</button>
					</div>
				</div>
				<div class="mySlides fade"> <!-- IMAGE 2 -->
					<img class="slider_img" style="width: 100%; height: 500px;" src="images/2.jpg">
					<div class="image-text">
						<h2 class="text">Huur Pietje</h2>
						<div class="sub_text">* Goedkoop</div>
						<div class="sub_text">* Snel geleverd</div>
						<div class="sub_text">* Tijdelijk</div>
						<button class="btn">Huur nu</button>
					</div>
				</div>
				<div class="mySlides fade"> <!-- IMAGE 3 -->
					<img class="slider_img" style="width: 100%; height: 500px;" src="images/3.jpg">
					<div class="image-text">
						<h2 class="text">Huur Bernadette</h2>
						<div class="sub_text">* Goedkoop</div>
						<div class="sub_text">* Snel geleverd</div>
						<div class="sub_text">* Tijdelijk</div>
						<button class="btn">Huur nu</button>
					</div>
				</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <!-- LEFT ARROW -->
				<a class="next" onclick="plusSlides(1)">&#10095;</a> <!-- RIGHT ARROW -->
			</div>

			<main>
				<div class="main">
					<h2>Stap 1: Kies een maatje</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium beatae ea magnam iusto? Ad magnam, eveniet quasi nostrum ipsum animi quo, exercitationem quae consequuntur inventore enim voluptas porro qui.</p>
				</div>
				<div class="main">
					<h2>Stap 2: Kies extra opties</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium beatae ea magnam iusto? Ad magnam, eveniet quasi nostrum ipsum animi quo, exercitationem quae consequuntur inventore enim voluptas porro qui.</p>
				</div>
				<div class="main">
					<h2>Stap 3: Geniet!</h2>					
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium beatae ea magnam iusto? Ad magnam, eveniet quasi nostrum ipsum animi quo, exercitationem quae consequuntur inventore enim voluptas porro qui.</p>
				</div>
			</main>


		</div>

		<footer>
			<div class="footer1">
				<h2 class="footer">Over ons</h2>
				<div class="two"><a class="footer" href="#">Over ons</a></div>
				<div class="two"><a class="footer" href="#">Hoe werkt het?</a></div>
				<div class="two"><a class="footer" href="contact.html">Contact</a></div>
			</div>
			<div class="footer1">
				<h2 class="footer">Wat wij bieden</h2>
				<div class="two"><a class="footer" href="#">Dieren huren</a></div>
				<div class="two"><a class="footer" href="#">Dieren kopen</a></div>
				<div class="two"><a class="footer" href="#">Verzorging</a></div>
			</div>
			<div class="footer1">
				<h2 class="footer">Trainnees</h2>
				<div class="two"><a class="footer" href="https://edu-deta.com/">Educom</a></div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/login_script.js"></script>
</html>