<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="style/style.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="dieren.html">Dieren</a></li>
					<li><a href="contact.html">Contact</a></li>
					<div class="topnav-right">
						<li><a href="login.html">Login</a></li>
					</div>
				</ul>
			</nav>
		</header>

		<div class="container"></div>
		
	</body>

	<script type="text/javascript" src="js/login_page_script.js"></script>
</html>